@import '~@angular/material/theming';
@import 'mixins';

.header {
  height: 70px;
  position: fixed;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 108px 1fr 250px;
  z-index: 1000;
  top: 0;
  left: 0;
  @include mat-elevation(3);
  background-color: #eceff1;
  @include tab {
    padding-top: 10px;
    height: 110px;
    grid-template-columns: 80px 300px;
    grid-template-rows: 40px 40px;
  }
  @include sp {
    grid-template-columns: 80px 208px;
  }
  p {
    display: flex;
    align-items: center;
  }
}
a {
  -webkit-tap-highlight-color: transparent;
}
.logo {
  height: 58px;
  padding-top: 5px;
  @include tab {
    height: 46px;
    grid-row: 1 / 1;
    grid-column: 1 / 2;
  }
}
.search {
  @include tab {
    width: 100%;
    grid-column: 1 / 3;
    padding-top: 20px;
  }
}
.loggedIn {
  display: flex;
  align-items: center;
  margin-left: auto;
  @include tab {
    grid-row: 1 / 1;
    grid-column: 2 / 3;
  }
  .icons {
    display: inline-block;
    margin-right: 15px;
    @include sp {
      margin-right: 12px;
    }
    &__button {
      @include sp {
        min-width: 32px;
      }
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
    mat-icon {
      color: #b0b0b0;
      &.active {
        color: $black;
      }
      &.stretched-icon::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        pointer-events: auto;
        content: '';
        background-color: rgba(0, 0, 0, 0);
      }
    }
  }
  .header-avatar {
    height: 40px;
  }
  .avatar {
    background: center / contain no-repeat #fff;
    box-shadow: none;
    img {
      display: block;
      border-radius: 50%;
      width: 100%;
      height: 100%;
    }
  }
}
.donate {
  color: #64b5f6;
  mat-icon {
    color: #64b5f6;
  }
}
.default {
  margin-left: auto;
  @include tab {
    font-size: 12px;
    grid-row: 1 / 1;
    grid-column: 2 / 3;
  }
}
